{
    "name": "canberk-udemy-cypresse",
    "version": "1.0.0",
    "description": "Cypress run",
    "repository": "Cypress Udemy",
    "main": "index.js",
    "scripts": {
        "cypress:runTest": "cypress run",
        "lint": "prettier --write"
    },
    "license": "UNLICENSED",
    "dependencies": {
        "fs-extra": "11.1.0",
        "typescript": "4.9.4"
    },
    "devDependencies": {
        "@types/node": "^18.14.0",
        "cypress": "^12.5.0"
    }
}
